# droid_wksp15

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro  versioning.gradle
app/src/androidTest/java/ro/ksza/wksp/: MainActivityTest.java  WishListActivityTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/ro/ksza/wksp/: WkspDebugApplication.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/ksza/wksp/: MainActivity.java  SecondActivity.java  WkspApplication.java
app/src/main/java/ro/ksza/wksp/omdb/: BaseTask.java  ImprovedSearchTask.java  OmdbApi.java  SearchListener.java  SearchTask.java
app/src/main/java/ro/ksza/wksp/omdb/model/: OmdbMovie.java  OmdbMovieDetails.java  OmdbResponse.java  OmdbSearchMovies.java
app/src/main/java/ro/ksza/wksp/omdb/task/: BaseTask.java  ImprovedSearchTask.java  SearchListener.java  SearchTask.java
app/src/main/java/ro/ksza/wksp/storage/: CacheMoviesTask.java  CachedMoviesLoader.java  FileUtils.java
app/src/main/java/ro/ksza/wksp/ui/: BaseActivity.java  DetailsActivity.java  MainActivity.java  MovieCardHolder.java  MoviesAdapter.java  MoviesRecycler.java  SearchMovieActivity.java  SearchMoviesAdapter.java  WishListActivity.java
app/src/main/java/ro/ksza/wksp/ui/widgets/: SquareImageView.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_search.xml  item_layout1.xml  item_text_view.xml  second_activity.xml
app/src/main/res/menu/: search_actions.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: style.xml
app/src/release/res/values/: strings.xml
app/src/test/java/ro/ksza/wksp/: WkspTest.java
