// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-alpha1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // build related values
    compileSdkVersion = 23
    buildToolsVersion = "23.0.2"
    minSdkVersion = 16
    targetSdkVersion = 23

    // lib versions
    supportLibVersion = "23.1.1"
    slf4jDebugVersion = "1.6.1-RC1"
    slf4jNopVersion = "1.6.1"

    butterknifeVersion = "7.0.1"

    okhttpVersion = "2.6.0"
    retrofitVersion = "2.0.0-beta2"
    gsonVersion = "2.3.1"

    stethoVersion = "1.2.0"

    junitVersion = "4.12"
    mockitoVersion = "1.10.19"
    hamcrestVersion = "1.3"

    runnerVersion = "0.4.1"
    rulesVersion = "0.4.1"
    espressoVersion = "2.2.1"
}