apply plugin: 'com.android.application'
apply from: 'versioning.gradle'

private boolean isWindows() {
    return System.properties['os.name'].toLowerCase().contains('windows')
}

private String currentUserDir() {
    if (isWindows()) {
        return System.getProperty("user.home");
    } else {
        return System.getenv("HOME");
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "ro.ksza.wksp"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode buildVersionCode()
        versionName "1.0"
    }
    signingConfigs {
        debug {
            storeFile file(currentUserDir() + "/.android/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        release {
            storeFile file(currentUserDir() + "/.android/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
    productFlavors {
        pro {
            applicationId "ro.ksza.wksp.pro"
        }
        free {
            applicationId "ro.ksza.wksp.free"
        }
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            zipAlignEnabled true
            signingConfig signingConfigs.debug
            applicationIdSuffix ".debug"
        }
        release {
            debuggable false
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
}
