apply plugin: 'com.android.application'
apply from: 'versioning.gradle'

private boolean isWindows() {
    return System.properties['os.name'].toLowerCase().contains('windows')
}

private String currentUserDir() {
    if (isWindows()) {
        return System.getProperty("user.home");
    } else {
        return System.getenv("HOME");
    }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "ro.ksza.wksp"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode buildVersionCode()
        versionName "1.0"
    }
    signingConfigs {
        debug {
            storeFile file(currentUserDir() + "/.android/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        release {
            storeFile file(currentUserDir() + "/.android/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
    productFlavors {
        pro {
            applicationId "ro.ksza.wksp.pro"
        }
        free {
            applicationId "ro.ksza.wksp.free"
        }
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            zipAlignEnabled true
            signingConfig signingConfigs.debug
            applicationIdSuffix ".debug"
        }
        release {
            debuggable false
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    // Always show the result of every unit test, even if it passes.
    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"

    debugCompile 'org.slf4j:slf4j-android:' + rootProject.ext.slf4jDebugVersion
    releaseCompile 'org.slf4j:slf4j-nop:' + rootProject.ext.slf4jNopVersion

    testCompile "junit:junit:${rootProject.ext.junitVersion}"
    testCompile "org.mockito:mockito-all:${rootProject.ext.mockitoVersion}"
    testCompile 'org.hamcrest:hamcrest-all:' + rootProject.ext.hamcrestVersion
}
